3d-ish-product-showcase/src/index.haml
.p_slider
  .p_slider__item
    %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/iwatch1.png'}
  .p_slider__item
    %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/iwatch2.png'}
  .p_slider__item
    %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/iwatch3.png'}
.controls
  .left
    %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/arrow.png'}
  .right
    %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/arrow.png'}

3d-ish-product-showcase/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 3D(ish) Product showcase</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='p_slider'>
  <div class='p_slider__item'>
    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/iwatch1.png'>
  </div>
  <div class='p_slider__item'>
    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/iwatch2.png'>
  </div>
  <div class='p_slider__item'>
    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/iwatch3.png'>
  </div>
</div>
<div class='controls'>
  <div class='left'>
    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/arrow.png'>
  </div>
  <div class='right'>
    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/arrow.png'>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
